[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces.app = "App_"

;modules
;Modifying the Layout Path

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.modules[]=
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = layout

; custom resources
pluginpaths.App_Application_Resource = APPLICATION_PATH "/../library/App/Application/Resource"

;Database connection settings
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.isDefaultTableAdapter = true

; cache
resources.cache.frontend.adapter = core
resources.cache.frontend.params.lifetime = 172800
resources.cache.frontend.params.automatic_serialization = true
resources.cache.backend.adapter = file
resources.cache.backend.params.lifetime = 172800
resources.cache.backend.params.cache_dir = APPLICATION_PATH "/../cache"
resources.cache.isDefaultMetadataCache = true
resources.cache.isDefaultTranslateCache = true
resources.cache.isDefaultLocaleCache = true
resources.cache.registry_key = cache

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
